# TYPE     DATABASE        USER          ADDRESS       METHOD
local      samerole        all                         scram-sha-256
hostssl    samerole        all           all           scram-sha-256
host       all             all           all           reject